slack.bearer.token=
slack.webhook.url=https://hooks.slack.com/services/
slack.lunch.button.text=:robot_face: I DON'T BELIEVE ROBOTS :x:
slack.lunch.button.url=https://www.ulemistecity.ee/en/daily-offers/
menu.url=https://www.ulemistecity.ee/wp-admin/admin-ajax.php
menu.image=https://loremflickr.com/320/240/lunch
